[options]
	UseSyslog

[fooBar1]
	sequence    = 111:udp,222:udp,333:udp
	seq_timeout = 5
	command     = /root/bin/foo_bar1.sh %IP%
	tcpflags    = syn

[fooBar2]
	sequence    = 333:udp,222:udp,111:udp
	seq_timeout = 5
	command     = /root/bin/foo_bar2.sh %IP%
	tcpflags    = syn